# MoodApi

./: pom.xml
src/main/java/com/proiectdb/moodapp/: MoodAppApplication.java
src/main/java/com/proiectdb/moodapp/authentication/: Config.java  ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailSenderService.java
src/main/java/com/proiectdb/moodapp/configuration/: SpringFoxConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/proiectdb/moodapp/controller/: ManagerController.java  MoodController.java  UserController.java
src/main/java/com/proiectdb/moodapp/model/: CustomUserDetails.java  EmailDetails.java  Manager.java  Mood.java  Role.java  User.java  UserRole.java
src/main/java/com/proiectdb/moodapp/model/DTO/: MoodDTO.java  UserDTO.java
src/main/java/com/proiectdb/moodapp/model/dto/: UserDto.java
src/main/java/com/proiectdb/moodapp/repository/: ManagerRepository.java  MoodRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proiectdb/moodapp/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  ManagerService.java  MoodService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html  user_form.html  users.html
src/test/java/com/proiectdb/moodapp/: MoodAppApplicationTests.java  PasswordGenerator.java  UserRepositoryTests.java
